﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E93AE0DA-FD4A-C929-7D5F-CE661B66C332}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E93AE0DA-FD4A-C929-7D5F-CE661B66C332}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E93AE0DA-FD4A-C929-7D5F-CE661B66C332}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E93AE0DA-FD4A-C929-7D5F-CE661B66C332}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E93AE0DA-FD4A-C929-7D5F-CE661B66C332}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
